# entelgy-retoTecnico

./: README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/animal/: Animal.java  AnimalType.java  AquaticAnimal.java  FlyingAnimal.java  Species.java  TerrestrialAnimal.java
src/main/java/org/example/animal/Service/: AnimalReaderJsonImpl.java  AnimalReaderTextImpl.java  AnimalServiceFromTextImpl.java  AnimalServiceImpl.java  IAnimalReader.java  IAnimalService.java
src/main/java/org/example/animal/domain/: Animal.java  AnimalType.java  AquaticAnimal.java  FlyingAnimal.java  TerrestrialAnimal.java
src/main/java/org/example/animal/factory/: AnimalFactory.java
src/main/java/org/example/config/: AppConfig.java
src/main/resources/: animals.json  applicationContext.xml  prehistoric-animals.json
src/test/java/org/example/animal/service/: AnimalServiceImplTest.java
src/test/resources/: animals-test.json
